../User_functions/lcd.c:13:22:DelayMicro	2
../User_functions/lcd.c:21:6:LCD_WriteByteI2CLCD	1
../User_functions/lcd.c:27:6:sendhalfbyte	1
../User_functions/lcd.c:37:6:sendbyte	2
../User_functions/lcd.c:46:6:LCD_Clear	1
../User_functions/lcd.c:52:6:LCD_SendChar	1
../User_functions/lcd.c:57:6:LCD_String	2
../User_functions/lcd.c:67:6:LCD_SetPos	5
../User_functions/lcd.c:90:6:LCD_ini	1
../User_functions/lcd.c:115:6:Get_Date_to_LCD	1
../User_functions/lcd.c:133:6:Get_Time_to_LCD	1
../User_functions/lcd.c:149:10:RTC_update_and_send2LCD	3
../User_functions/lcd.c:191:6:Logo_to_1602LCD	1
../User_functions/lcd.c:210:6:Datum_to_1602LCD	1
