../Core/Src/tim.c:39:6:MX_TIM1_Init	3
../Core/Src/tim.c:84:6:MX_TIM2_Init	4
../Core/Src/tim.c:124:6:MX_TIM3_Init	3
../Core/Src/tim.c:168:6:MX_TIM4_Init	4
../Core/Src/tim.c:208:6:MX_TIM5_Init	4
../Core/Src/tim.c:248:6:MX_TIM6_Init	3
../Core/Src/tim.c:281:6:MX_TIM8_Init	4
../Core/Src/tim.c:322:6:MX_TIM14_Init	2
../Core/Src/tim.c:348:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/tim.c:427:6:HAL_TIM_Base_MspInit	8
../Core/Src/tim.c:529:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/tim.c:576:6:HAL_TIM_Base_MspDeInit	7
